{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "rootDir": "./src",
    "paths": {
      "@/*": ["src/*"] // Adjust 'src/plugins' to your actual directory
    }
  }
}
